{
  "mod_elements": [
    {
      "name": "Joinevent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "joinevent",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/JoineventProcedure.java"
        ]
      }
    },
    {
      "name": "ShadowStalker",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_stalker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thequietbetween/entity/ShadowStalkerEntity.java",
          "src/main/java/net/mcreator/thequietbetween/client/renderer/ShadowStalkerRenderer.java"
        ]
      }
    },
    {
      "name": "ShadowStalkerOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_stalker_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/ShadowStalkerOnEntityTickUpdateProcedure.java"
        ]
      }
    },
    {
      "name": "Shadowstalkerspawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadowstalkerspawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/ShadowstalkerspawnProcedure.java"
        ]
      }
    },
    {
      "name": "ShadowStalkerTrigger",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_stalker_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/ShadowStalkerTriggerProcedure.java"
        ]
      }
    },
    {
      "name": "Conversations",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "conversations",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "text",
            "type": "string"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/ConversationsProcedure.java"
        ]
      }
    },
    {
      "name": "ChatSpam",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chat_spam",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/ChatSpamProcedure.java"
        ]
      }
    },
    {
      "name": "SleepJumpscare",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sleep_jumpscare",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/SleepJumpscareProcedure.java"
        ]
      }
    },
    {
      "name": "PlayerPosition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_position",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/PlayerPositionProcedure.java"
        ]
      }
    },
    {
      "name": "PlayerEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/PlayerEntityProcedure.java"
        ]
      }
    },
    {
      "name": "RejoinEntityReset",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rejoin_entity_reset",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/RejoinEntityResetProcedure.java"
        ]
      }
    },
    {
      "name": "ShadowStalkerEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "shadow_stalker_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "entity",
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/ShadowStalkerEntityProcedure.java"
        ]
      }
    },
    {
      "name": "RandomEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_event",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/RandomEventProcedure.java"
        ]
      }
    },
    {
      "name": "Question1",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "question_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thequietbetween/network/Question1ButtonMessage.java",
          "src/main/java/net/mcreator/thequietbetween/client/gui/Question1Screen.java",
          "src/main/java/net/mcreator/thequietbetween/world/inventory/Question1Menu.java"
        ]
      }
    },
    {
      "name": "Question2",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "question_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thequietbetween/world/inventory/Question2Menu.java",
          "src/main/java/net/mcreator/thequietbetween/client/gui/Question2Screen.java",
          "src/main/java/net/mcreator/thequietbetween/network/Question2ButtonMessage.java"
        ]
      }
    },
    {
      "name": "Question3",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "question_3",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thequietbetween/world/inventory/Question3Menu.java",
          "src/main/java/net/mcreator/thequietbetween/network/Question3ButtonMessage.java",
          "src/main/java/net/mcreator/thequietbetween/client/gui/Question3Screen.java"
        ]
      }
    },
    {
      "name": "Gui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gui",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/GuiProcedure.java"
        ]
      }
    },
    {
      "name": "LeaveGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thequietbetween/world/inventory/LeaveGuiMenu.java",
          "src/main/java/net/mcreator/thequietbetween/client/gui/LeaveGuiScreen.java",
          "src/main/java/net/mcreator/thequietbetween/network/LeaveGuiButtonMessage.java"
        ]
      }
    },
    {
      "name": "EyeGui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eye_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thequietbetween/world/inventory/EyeGuiMenu.java",
          "src/main/java/net/mcreator/thequietbetween/client/gui/EyeGuiScreen.java"
        ]
      }
    },
    {
      "name": "TeleporterSpawn",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporter_spawn",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_quiet_between/items/teleporter_spawn.json",
          "src/main/java/net/mcreator/thequietbetween/block/TeleporterSpawnBlock.java",
          "src/main/resources/assets/the_quiet_between/models/item/teleporter_spawn.json",
          "src/main/resources/assets/the_quiet_between/blockstates/teleporter_spawn.json",
          "src/main/resources/data/the_quiet_between/loot_table/blocks/teleporter_spawn.json",
          "src/main/resources/assets/the_quiet_between/models/block/teleporter_spawn.json"
        ]
      }
    },
    {
      "name": "TeleportToSpawnpoint",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_to_spawnpoint",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/TeleportToSpawnpointProcedure.java"
        ]
      }
    },
    {
      "name": "Pyramid",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pyramid",
      "metadata": {
        "files": [
          "src/main/resources/data/the_quiet_between/worldgen/template_pool/pyramid.json",
          "src/main/resources/data/the_quiet_between/worldgen/structure_set/pyramid.json",
          "src/main/resources/data/the_quiet_between/worldgen/structure/pyramid.json"
        ]
      }
    },
    {
      "name": "CloseGui",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "close_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/CloseGuiProcedure.java"
        ]
      }
    },
    {
      "name": "DestroyedHouse",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "destroyed_house",
      "metadata": {
        "files": [
          "src/main/resources/data/the_quiet_between/worldgen/template_pool/destroyed_house.json",
          "src/main/resources/data/the_quiet_between/worldgen/structure/destroyed_house.json",
          "src/main/resources/data/the_quiet_between/worldgen/structure_set/destroyed_house.json"
        ]
      }
    },
    {
      "name": "TeleportHighAndResistance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_high_and_resistance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/TeleportHighAndResistanceProcedure.java"
        ]
      }
    },
    {
      "name": "ISeeYou",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "i_see_you",
      "metadata": {
        "files": [
          "src/main/resources/data/the_quiet_between/advancement/i_see_you.json"
        ]
      }
    },
    {
      "name": "FlatGrassBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "flat_grass_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/the_quiet_between/worldgen/biome/flat_grass_biome.json"
        ]
      }
    },
    {
      "name": "TreesFlatGrass",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trees_flat_grass",
      "metadata": {
        "files": [
          "src/main/resources/data/the_quiet_between/worldgen/structure_set/trees_flat_grass.json",
          "src/main/resources/data/the_quiet_between/worldgen/template_pool/trees_flat_grass.json",
          "src/main/resources/data/the_quiet_between/worldgen/structure/trees_flat_grass.json"
        ]
      }
    },
    {
      "name": "Resistance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "resistance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/ResistanceProcedure.java"
        ]
      }
    },
    {
      "name": "FlatGrass",
      "type": "dimension",
      "compiles": true,
      "locked_code": true,
      "registry_name": "flat_grass",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thequietbetween/world/dimension/FlatGrassDimension.java",
          "src/main/resources/data/the_quiet_between/dimension/flat_grass.json",
          "src/main/resources/data/the_quiet_between/dimension_type/flat_grass.json"
        ]
      }
    },
    {
      "name": "TheHallwaysBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_hallways_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/the_quiet_between/worldgen/biome/the_hallways_biome.json"
        ]
      }
    },
    {
      "name": "TheHallways",
      "type": "dimension",
      "compiles": true,
      "locked_code": true,
      "registry_name": "the_hallways",
      "metadata": {
        "files": [
          "src/main/resources/data/the_quiet_between/dimension_type/the_hallways.json",
          "src/main/resources/data/the_quiet_between/dimension/the_hallways.json",
          "src/main/java/net/mcreator/thequietbetween/world/dimension/TheHallwaysDimension.java"
        ]
      }
    },
    {
      "name": "Hallway",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallway",
      "metadata": {
        "files": [
          "src/main/resources/data/the_quiet_between/worldgen/structure_set/hallway.json",
          "src/main/resources/data/the_quiet_between/worldgen/structure/hallway.json",
          "src/main/resources/data/the_quiet_between/worldgen/template_pool/hallway.json"
        ]
      }
    },
    {
      "name": "Hallwayexit",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallwayexit",
      "metadata": {
        "files": [
          "src/main/resources/data/the_quiet_between/worldgen/structure_set/hallwayexit.json",
          "src/main/resources/data/the_quiet_between/worldgen/structure/hallwayexit.json",
          "src/main/resources/data/the_quiet_between/worldgen/template_pool/hallwayexit.json"
        ]
      }
    },
    {
      "name": "TeleporterWhiteVoid",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporter_white_void",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_quiet_between/models/item/teleporter_white_void.json",
          "src/main/resources/assets/the_quiet_between/models/block/teleporter_white_void.json",
          "src/main/resources/data/the_quiet_between/loot_table/blocks/teleporter_white_void.json",
          "src/main/resources/assets/the_quiet_between/blockstates/teleporter_white_void.json",
          "src/main/java/net/mcreator/thequietbetween/block/TeleporterWhiteVoidBlock.java",
          "src/main/resources/assets/the_quiet_between/items/teleporter_white_void.json"
        ]
      }
    },
    {
      "name": "TeleporterHallways",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleporter_hallways",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_quiet_between/models/item/teleporter_hallways.json",
          "src/main/resources/assets/the_quiet_between/models/block/teleporter_hallways.json",
          "src/main/resources/assets/the_quiet_between/items/teleporter_hallways.json",
          "src/main/resources/assets/the_quiet_between/blockstates/teleporter_hallways.json",
          "src/main/resources/data/the_quiet_between/loot_table/blocks/teleporter_hallways.json",
          "src/main/java/net/mcreator/thequietbetween/block/TeleporterHallwaysBlock.java"
        ]
      }
    },
    {
      "name": "TeleportToHallways",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_to_hallways",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/TeleportToHallwaysProcedure.java"
        ]
      }
    },
    {
      "name": "TeleportToWhiteVoid",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "teleport_to_white_void",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/thequietbetween/procedures/TeleportToWhiteVoidProcedure.java"
        ]
      }
    },
    {
      "name": "WhiteVoidBiome",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_void_biome",
      "metadata": {
        "files": [
          "src/main/resources/data/the_quiet_between/worldgen/biome/white_void_biome.json"
        ]
      }
    },
    {
      "name": "WhiteVoid",
      "type": "dimension",
      "compiles": true,
      "locked_code": true,
      "registry_name": "white_void",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thequietbetween/world/dimension/WhiteVoidDimension.java",
          "src/main/resources/data/the_quiet_between/dimension/white_void.json",
          "src/main/resources/data/the_quiet_between/dimension_type/white_void.json"
        ]
      }
    },
    {
      "name": "V0id",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "v_0id",
      "metadata": {
        "files": [
          "src/main/resources/assets/the_quiet_between/models/block/v_0id.json",
          "src/main/resources/assets/the_quiet_between/blockstates/v_0id.json",
          "src/main/java/net/mcreator/thequietbetween/block/V0idBlock.java",
          "src/main/resources/data/the_quiet_between/loot_table/blocks/v_0id.json",
          "src/main/resources/assets/the_quiet_between/items/v_0id.json",
          "src/main/resources/assets/the_quiet_between/models/item/v_0id.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "ShadowStalkerBehavior",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "joinEvent",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "conversationsOpen",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "hello",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "timer",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "shadowStalkerTeleported",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "playerYaw",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "sprintOrGone",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "randomizerVar",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "trigger",
      "type": "logic",
      "scope": "map",
      "value": "true"
    },
    {
      "name": "playerX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "playerY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "playerZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "developerMod",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ShadowStalkerSpawn",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "loop",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "pauseChat",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "timerReset",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "friendly",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "rightBehindYou",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "showYourself",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ShadowStalkerShy",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "ShadowStalkerDespawn",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "devEventTrigger",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "theQuietOneRevealCountdown",
      "type": "number",
      "scope": "map",
      "value": "30000.0"
    },
    {
      "name": "forceSpawnSS",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "doorX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "doorY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "doorZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "guiQuestionsCounter",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "door_knock",
      "files": [
        "door_knock"
      ],
      "category": "master",
      "subtitle": "open up.."
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:overworld_carver_replaceables": [
      "~Blocks.STONE#0",
      "~Blocks.DIRT#0",
      "~Blocks.GRASS",
      "~Blocks.AIR"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.the_quiet_between.shadow_stalker": "Shadow Stalker",
      "gui.the_quiet_between.question_1.button_yes": "yes",
      "gui.the_quiet_between.question_1.label_can_you_see_this": "can you see this?",
      "gui.the_quiet_between.question_2.input": "",
      "gui.the_quiet_between.question_2.label_why_are_you_here": "why are you here?",
      "gui.the_quiet_between.question_3.button_no": "no",
      "gui.the_quiet_between.question_3.label_are_you_alone": "are you alone?",
      "gui.the_quiet_between.question_3.button_yes": "yes",
      "gui.the_quiet_between.leave_gui.button_leave": "leave",
      "gui.the_quiet_between.leave_gui.label_leave1": "leave",
      "gui.the_quiet_between.leave_gui.label_leave": "leave",
      "gui.the_quiet_between.question_2.button_enter": "enter",
      "item.the_quiet_between.teleporter_spawn": "Teleporter Spawn",
      "advancements.i_see_you.descr": "\u003cO\u003e",
      "advancements.i_see_you.title": "I See You",
      "subtitles.door_knock": "open up..",
      "biome.the_quiet_between.flat_grass_biome": "Flat Grass Biome",
      "biome.the_quiet_between.the_hallways_biome": "The Hallways Biome",
      "item.the_quiet_between.teleporter_white_void": "Teleporter White Void",
      "item.the_quiet_between.teleporter_hallways": "Teleporter Hallways",
      "biome.the_quiet_between.white_void_biome": "White Void Biome",
      "item.the_quiet_between.v_0id": "V 0id"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/thequietbetween/mixin/NoiseGeneratorSettingsMixin.java",
      "src/main/java/net/mcreator/thequietbetween/init/TheQuietBetweenModBiomes.java",
      "src/main/java/net/mcreator/thequietbetween/init/TheQuietBetweenModMenus.java",
      "src/main/java/net/mcreator/thequietbetween/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/thequietbetween/init/TheQuietBetweenModScreens.java",
      "src/main/java/net/mcreator/thequietbetween/init/TheQuietBetweenModBlocks.java",
      "src/main/java/net/mcreator/thequietbetween/init/TheQuietBetweenModItems.java",
      "src/main/java/net/mcreator/thequietbetween/init/TheQuietBetweenModEntities.java",
      "src/main/java/net/mcreator/thequietbetween/init/TheQuietBetweenModEntityRenderers.java",
      "src/main/resources/the_quiet_between.mixins.json",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/thequietbetween/init/TheQuietBetweenModSounds.java",
      "src/main/java/net/mcreator/thequietbetween/network/TheQuietBetweenModVariables.java",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/assets/the_quiet_between/sounds.json",
      "src/main/java/net/mcreator/thequietbetween/TheQuietBetweenMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_quiet_between",
    "modName": "The Quiet Between",
    "version": "0.0.1",
    "description": "Something wants you gone.. I want you gone.",
    "author": "WildoJK",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "cover",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "credits": "Created By Single Dev: WildoJK",
    "modElementsPackage": "net.mcreator.thequietbetween"
  },
  "mcreatorVersion": 202500345720
}